booking.property=Booking Profile Dev
server.port=0
app.testProp= Propiedad de prueba
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true