product.property=Product Profile Dev
server.port=0
app.testProp= Property of test Actualizado
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb